@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap');

:root{
--color-primary:#7380ec; 
--color-danger: #ff7782;
--color-success:#41f1b6;
--color-warning:#ffbb55;
--color-white: #fff;
--color-info-dark: #7d8da1;
--color-info-light: #dce1eb;
--color-dark: #363949;
--color-light: rgba(132, 139, 200, 0.18);
--color-primary-variant: #111e88;
--color-dark-variant: #677483;
--color-background: #ebf1f7;
--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3:1.2rem; 
--card-padding: 1.8rem;
--padding-1: 1.2rem;
--box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin:0;
    padding:0;
    outline:0;
    appearance:none;
    border: 0;
    text-decoration:none ;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body {
    font-family: Montserrat, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    padding-bottom: 30px;
} 

.container{
    display: grid;
    width: 95%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 17rem auto;
}

a{
    color:var(--color-dark);
}
img{
    display: block;
    width: 10%;
}
h1{
    font-weight:800;
    font-size: 2rem;
    text-align: center;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius:50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant)
}
.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
    background: var(--color-background);
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 4rem;
    height: 4rem;
}
aside .close{
    display: none;
}

/* =================sidebar================= */
aside .sidebar{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 700vh;
}
aside h2{
    margin-top: 17px;
    font-weight: 800vh;
    font-size: 23px;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 2.5rem;
    transition: all 300ms ease;
}
aside .aside a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}
aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
/* =============main============== */
main{
    margin-top: 2rem;
}
main h2{
    text-align: center;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: 245px 1fr;
    gap: 1.6rem;
}

main .insights1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.graphBox1{
    position: relative;
    width: 900px;
    height: 180px;
    padding-right: 0px;
}

main .insights >div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}   
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: rgb(255, 148, 40);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights >div.humi span{
    background: rgb(61, 229, 123);
}
main .insights >div.wind span{
    background: rgb(66, 202, 255);
}
main .insights >div.gas span{
    background: rgb(255, 124, 235);
}
main .insights >div .middle{
    padding-left: 20xp;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1.2rem;
} 
main .insights .progress{
    position: relative;
    width: 10px;
    height: 190px;
}

main .insights .progress .number{
    position: absolute;
    top: 15px;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small {
    margin-top: 1.3rem;
    display: block;
}

.graphBox{
    position: relative;
    width: 900px;
    height: 250px;
    padding-right: 20px;
}
main .alldata {
    margin-top: 2rem;
}
main .alldata h2{
    margin-bottom: 0.8rem;
}
main .alldata table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
}
main .alldata table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:hover{
    background-color: #f5f5f5;
    transform: scale(1.05);
    box-shadow: 2px 2px 12px rgba(205, 191, 221, 0.2), -1px, -1px, -1px rgba(197, 162, 162, 0.2);
}
main table tbody tr:last-child td{
    border:none;
}

@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 6rem auto;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
}
